<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="30px"
android:layout_marginLeft="30px"
android:layout_marginRight="30px"
android:layout_marginBottom="30px"
android:orientation="vertical"
tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

    <EditText
        android:id="@+id/identificador"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Identificador*" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cedula Visitante*" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/buscar" />

        </RelativeLayout>

    <EditText
        android:id="@+id/funcionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10px"
        android:hint="Funcionario*" />

    <EditText
        android:id="@+id/visitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10px"
        android:inputType="textPersonName"
        android:hint="Visitante*" />

    <EditText
        android:id="@+id/motivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10px"
        android:inputType="textPersonName"
        android:hint="Motivo Visita*" />

    <EditText
        android:id="@+id/documento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10px"
        android:inputType="textPersonName"
        android:hint="Documento" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_marginTop="10px"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="@string/save" />

    <Button
        android:id="@+id/modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:text="@string/Modificar" />

        </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>